<!DOCTYPE html>
<html>

<head>
    <title>README</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
        href="file:///c:\Users\Phatg\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.8.10\crossnote\dependencies\katex\katex.min.css">





    <style>
        code[class*=language-],
        pre[class*=language-] {
            color: #333;
            background: 0 0;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.4;
            -moz-tab-size: 8;
            -o-tab-size: 8;
            tab-size: 8;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none
        }

        pre[class*=language-] {
            padding: .8em;
            overflow: auto;
            border-radius: 3px;
            background: #f5f5f5
        }

        :not(pre)>code[class*=language-] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal;
            background: #f5f5f5
        }

        .token.blockquote,
        .token.comment {
            color: #969896
        }

        .token.cdata {
            color: #183691
        }

        .token.doctype,
        .token.macro.property,
        .token.punctuation,
        .token.variable {
            color: #333
        }

        .token.builtin,
        .token.important,
        .token.keyword,
        .token.operator,
        .token.rule {
            color: #a71d5d
        }

        .token.attr-value,
        .token.regex,
        .token.string,
        .token.url {
            color: #183691
        }

        .token.atrule,
        .token.boolean,
        .token.code,
        .token.command,
        .token.constant,
        .token.entity,
        .token.number,
        .token.property,
        .token.symbol {
            color: #0086b3
        }

        .token.prolog,
        .token.selector,
        .token.tag {
            color: #63a35c
        }

        .token.attr-name,
        .token.class,
        .token.class-name,
        .token.function,
        .token.id,
        .token.namespace,
        .token.pseudo-class,
        .token.pseudo-element,
        .token.url-reference .token.variable {
            color: #795da3
        }

        .token.entity {
            cursor: help
        }

        .token.title,
        .token.title .token.punctuation {
            font-weight: 700;
            color: #1d3e81
        }

        .token.list {
            color: #ed6a43
        }

        .token.inserted {
            background-color: #eaffea;
            color: #55a532
        }

        .token.deleted {
            background-color: #ffecec;
            color: #bd2c00
        }

        .token.bold {
            font-weight: 700
        }

        .token.italic {
            font-style: italic
        }

        .language-json .token.property {
            color: #183691
        }

        .language-markup .token.tag .token.punctuation {
            color: #333
        }

        .language-css .token.function,
        code.language-css {
            color: #0086b3
        }

        .language-yaml .token.atrule {
            color: #63a35c
        }

        code.language-yaml {
            color: #183691
        }

        .language-ruby .token.function {
            color: #333
        }

        .language-markdown .token.url {
            color: #795da3
        }

        .language-makefile .token.symbol {
            color: #795da3
        }

        .language-makefile .token.variable {
            color: #183691
        }

        .language-makefile .token.builtin {
            color: #0086b3
        }

        .language-bash .token.keyword {
            color: #0086b3
        }

        pre[data-line] {
            position: relative;
            padding: 1em 0 1em 3em
        }

        pre[data-line] .line-highlight-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent;
            display: block;
            width: 100%
        }

        pre[data-line] .line-highlight {
            position: absolute;
            left: 0;
            right: 0;
            padding: inherit 0;
            margin-top: 1em;
            background: hsla(24, 20%, 50%, .08);
            background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
            pointer-events: none;
            line-height: inherit;
            white-space: pre
        }

        pre[data-line] .line-highlight:before,
        pre[data-line] .line-highlight[data-end]:after {
            content: attr(data-start);
            position: absolute;
            top: .4em;
            left: .6em;
            min-width: 1em;
            padding: 0 .5em;
            background-color: hsla(24, 20%, 50%, .4);
            color: #f4f1ef;
            font: bold 65%/1.5 sans-serif;
            text-align: center;
            vertical-align: .3em;
            border-radius: 999px;
            text-shadow: none;
            box-shadow: 0 1px #fff
        }

        pre[data-line] .line-highlight[data-end]:after {
            content: attr(data-end);
            top: auto;
            bottom: .4em
        }

        html body {
            font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            overflow: initial;
            box-sizing: border-box;
            word-wrap: break-word
        }

        html body>:first-child {
            margin-top: 0
        }

        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
            line-height: 1.2;
            margin-top: 1em;
            margin-bottom: 16px;
            color: #000
        }

        html body h1 {
            font-size: 2.25em;
            font-weight: 300;
            padding-bottom: .3em
        }

        html body h2 {
            font-size: 1.75em;
            font-weight: 400;
            padding-bottom: .3em
        }

        html body h3 {
            font-size: 1.5em;
            font-weight: 500
        }

        html body h4 {
            font-size: 1.25em;
            font-weight: 600
        }

        html body h5 {
            font-size: 1.1em;
            font-weight: 600
        }

        html body h6 {
            font-size: 1em;
            font-weight: 600
        }

        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5 {
            font-weight: 600
        }

        html body h5 {
            font-size: 1em
        }

        html body h6 {
            color: #5c5c5c
        }

        html body strong {
            color: #000
        }

        html body del {
            color: #5c5c5c
        }

        html body a:not([href]) {
            color: inherit;
            text-decoration: none
        }

        html body a {
            color: #08c;
            text-decoration: none
        }

        html body a:hover {
            color: #00a3f5;
            text-decoration: none
        }

        html body img {
            max-width: 100%
        }

        html body>p {
            margin-top: 0;
            margin-bottom: 16px;
            word-wrap: break-word
        }

        html body>ol,
        html body>ul {
            margin-bottom: 16px
        }

        html body ol,
        html body ul {
            padding-left: 2em
        }

        html body ol.no-list,
        html body ul.no-list {
            padding: 0;
            list-style-type: none
        }

        html body ol ol,
        html body ol ul,
        html body ul ol,
        html body ul ul {
            margin-top: 0;
            margin-bottom: 0
        }

        html body li {
            margin-bottom: 0
        }

        html body li.task-list-item {
            list-style: none
        }

        html body li>p {
            margin-top: 0;
            margin-bottom: 0
        }

        html body .task-list-item-checkbox {
            margin: 0 .2em .25em -1.8em;
            vertical-align: middle
        }

        html body .task-list-item-checkbox:hover {
            cursor: pointer
        }

        html body blockquote {
            margin: 16px 0;
            font-size: inherit;
            padding: 0 15px;
            color: #5c5c5c;
            background-color: #f0f0f0;
            border-left: 4px solid #d6d6d6
        }

        html body blockquote>:first-child {
            margin-top: 0
        }

        html body blockquote>:last-child {
            margin-bottom: 0
        }

        html body hr {
            height: 4px;
            margin: 32px 0;
            background-color: #d6d6d6;
            border: 0 none
        }

        html body table {
            margin: 10px 0 15px 0;
            border-collapse: collapse;
            border-spacing: 0;
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all
        }

        html body table th {
            font-weight: 700;
            color: #000
        }

        html body table td,
        html body table th {
            border: 1px solid #d6d6d6;
            padding: 6px 13px
        }

        html body dl {
            padding: 0
        }

        html body dl dt {
            padding: 0;
            margin-top: 16px;
            font-size: 1em;
            font-style: italic;
            font-weight: 700
        }

        html body dl dd {
            padding: 0 16px;
            margin-bottom: 16px
        }

        html body code {
            font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
            font-size: .85em;
            color: #000;
            background-color: #f0f0f0;
            border-radius: 3px;
            padding: .2em 0
        }

        html body code::after,
        html body code::before {
            letter-spacing: -.2em;
            content: '\00a0'
        }

        html body pre>code {
            padding: 0;
            margin: 0;
            word-break: normal;
            white-space: pre;
            background: 0 0;
            border: 0
        }

        html body .highlight {
            margin-bottom: 16px
        }

        html body .highlight pre,
        html body pre {
            padding: 1em;
            overflow: auto;
            line-height: 1.45;
            border: #d6d6d6;
            border-radius: 3px
        }

        html body .highlight pre {
            margin-bottom: 0;
            word-break: normal
        }

        html body pre code,
        html body pre tt {
            display: inline;
            max-width: initial;
            padding: 0;
            margin: 0;
            overflow: initial;
            line-height: inherit;
            word-wrap: normal;
            background-color: transparent;
            border: 0
        }

        html body pre code:after,
        html body pre code:before,
        html body pre tt:after,
        html body pre tt:before {
            content: normal
        }

        html body blockquote,
        html body dl,
        html body ol,
        html body p,
        html body pre,
        html body ul {
            margin-top: 0;
            margin-bottom: 16px
        }

        html body kbd {
            color: #000;
            border: 1px solid #d6d6d6;
            border-bottom: 2px solid #c7c7c7;
            padding: 2px 4px;
            background-color: #f0f0f0;
            border-radius: 3px
        }

        @media print {
            html body {
                background-color: #fff
            }

            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5,
            html body h6 {
                color: #000;
                page-break-after: avoid
            }

            html body blockquote {
                color: #5c5c5c
            }

            html body pre {
                page-break-inside: avoid
            }

            html body table {
                display: table
            }

            html body img {
                display: block;
                max-width: 100%;
                max-height: 100%
            }

            html body code,
            html body pre {
                word-wrap: break-word;
                white-space: pre
            }
        }

        .markdown-preview {
            width: 100%;
            height: 100%;
            box-sizing: border-box
        }

        .markdown-preview ul {
            list-style: disc
        }

        .markdown-preview ul ul {
            list-style: circle
        }

        .markdown-preview ul ul ul {
            list-style: square
        }

        .markdown-preview ol {
            list-style: decimal
        }

        .markdown-preview ol ol,
        .markdown-preview ul ol {
            list-style-type: lower-roman
        }

        .markdown-preview ol ol ol,
        .markdown-preview ol ul ol,
        .markdown-preview ul ol ol,
        .markdown-preview ul ul ol {
            list-style-type: lower-alpha
        }

        .markdown-preview .newpage,
        .markdown-preview .pagebreak {
            page-break-before: always
        }

        .markdown-preview pre.line-numbers {
            position: relative;
            padding-left: 3.8em;
            counter-reset: linenumber
        }

        .markdown-preview pre.line-numbers>code {
            position: relative
        }

        .markdown-preview pre.line-numbers .line-numbers-rows {
            position: absolute;
            pointer-events: none;
            top: 1em;
            font-size: 100%;
            left: 0;
            width: 3em;
            letter-spacing: -1px;
            border-right: 1px solid #999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .markdown-preview pre.line-numbers .line-numbers-rows>span {
            pointer-events: none;
            display: block;
            counter-increment: linenumber
        }

        .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: .8em;
            text-align: right
        }

        .markdown-preview .mathjax-exps .MathJax_Display {
            text-align: center !important
        }

        .markdown-preview:not([data-for=preview]) .code-chunk .code-chunk-btn-group {
            display: none
        }

        .markdown-preview:not([data-for=preview]) .code-chunk .status {
            display: none
        }

        .markdown-preview:not([data-for=preview]) .code-chunk .output-div {
            margin-bottom: 16px
        }

        .markdown-preview .md-toc {
            padding: 0
        }

        .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
            display: inline;
            padding: .25rem 0
        }

        .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div,
        .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p {
            display: inline
        }

        .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
            font-weight: 800
        }

        .scrollbar-style::-webkit-scrollbar {
            width: 8px
        }

        .scrollbar-style::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }

        .scrollbar-style::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, .66);
            border: 4px solid rgba(150, 150, 150, .66);
            background-clip: content-box
        }

        html body[for=html-export]:not([data-presentation-mode]) {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: auto
        }

        html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
            position: relative;
            top: 0;
            min-height: 100vh
        }

        @media screen and (min-width:914px) {
            html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em calc(50% - 457px + 2em)
            }
        }

        @media screen and (max-width:914px) {
            html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em
            }
        }

        @media screen and (max-width:450px) {
            html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
                font-size: 14px !important;
                padding: 1em
            }
        }

        @media print {
            html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn {
                display: none
            }
        }

        html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn {
            position: fixed;
            bottom: 8px;
            left: 8px;
            font-size: 28px;
            cursor: pointer;
            color: inherit;
            z-index: 99;
            width: 32px;
            text-align: center;
            opacity: .4
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
            opacity: 1
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            padding: 32px 0 48px 0;
            font-size: 14px;
            box-shadow: 0 0 4px rgba(150, 150, 150, .33);
            box-sizing: border-box;
            overflow: auto;
            background-color: inherit
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
            width: 8px
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, .66);
            border: 4px solid rgba(150, 150, 150, .66);
            background-clip: content-box
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
            text-decoration: none
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc {
            padding: 0 16px
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link {
            display: inline;
            padding: .25rem 0
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div,
        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p {
            display: inline
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
            font-weight: 800
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
            left: 300px;
            width: calc(100% - 300px);
            padding: 2em calc(50% - 457px - 300px / 2);
            margin: 0;
            box-sizing: border-box
        }

        @media screen and (max-width:1274px) {
            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                padding: 2em
            }
        }

        @media screen and (max-width:450px) {
            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                width: 100%
            }
        }

        html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
            left: 50%;
            transform: translateX(-50%)
        }

        html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
            display: none
        }

        /* Please visit the URL below for more information: */
        /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    </style>
    <!-- The content below will be included at the end of the <head> element. -->
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            // your code here
        });
    </script>
</head>

<body for="html-export">


    <div class="crossnote markdown-preview  ">

        <ul>
            <li><a href="#l%E1%BB%87nh-th%C3%B4ng-d%E1%BB%A5ng">Lệnh thông dụng</a></li>
            <li><a href="#%C4%91i%E1%BB%81u-ki%E1%BB%87n">Điều kiện</a>
                <ul>
                    <li><a href="#if">If</a></li>
                    <li><a href="#to%C3%A1n-t%E1%BB%AD-3-ng%C3%B4i">Toán tử 3 ngôi</a></li>
                </ul>
            </li>
            <li><a href="#l%E1%BA%B7p">Lặp</a>
                <ul>
                    <li><a href="#for">For</a></li>
                    <li><a href="#foreach">Foreach</a></li>
                    <li><a href="#while">While</a></li>
                </ul>
            </li>
            <li><a href="#m%E1%BA%A3ng">Mảng</a>
                <ul>
                    <li><a href="#m%E1%BA%A3ng-index">Mảng index</a></li>
                    <li><a href="#m%E1%BA%A3ng-key">Mảng key</a></li>
                    <li><a href="#m%E1%BA%A3ng-2-chi%E1%BB%81u">Mảng 2 chiều</a></li>
                </ul>
            </li>
            <li><a href="#bi%E1%BA%BFn-to%C3%A0n-c%E1%BB%A5c">Biến toàn cục</a></li>
            <li><a href="#function">Function</a>
                <ul>
                    <li><a href="#l%C6%B0u-%C3%BD">Lưu ý</a></li>
                </ul>
            </li>
            <li><a href="#k%E1%BA%BFt-n%E1%BB%91i-c%C6%A1-s%E1%BB%9F-d%E1%BB%AF-li%E1%BB%87u">Kết nối cơ sở dữ liệu</a>
                <ul>
                    <li><a href="#t%E1%BA%A1o-k%E1%BA%BFt-n%E1%BB%91i">Tạo kết nối</a></li>
                    <li><a href="#m%E1%BB%99t-s%E1%BB%91-h%C3%A0m-ph%E1%BB%95-bi%E1%BA%BFn">Một số hàm phổ biến</a></li>
                </ul>
            </li>
        </ul>
        <h1 id="lệnh-thông-dụng">Lệnh thông dụng </h1>
        <ol>
            <li>echo</li>
            <li>header</li>
            <li>die</li>
        </ol>
        <h1 id="điều-kiện">Điều kiện </h1>
        <h2 id="if">If </h2>
        <pre data-role="codeBlock" data-info="php" class="language-php php"><code><span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>điều kiện<span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span> <span class="token keyword keyword-else">else</span> <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>điều kiện<span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span> <span class="token keyword keyword-else">else</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre>
        <h2 id="toán-tử-3-ngôi">Toán tử 3 ngôi </h2>
        <pre data-role="codeBlock" data-info="php" class="language-php php"><code><span class="token variable">$tenbien</span> <span class="token operator">=</span> điều kiện <span class="token operator">?</span> giá trị khi đúng <span class="token punctuation">:</span> giá trị khi sai
</code></pre>
        <h1 id="lặp">Lặp </h1>
        <h2 id="for">For </h2>
        <pre data-role="codeBlock" data-info="php" class="language-php php"><code><span class="token keyword keyword-for">for</span> <span class="token punctuation">(</span><span class="token variable">$i</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token variable">$i</span> <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token variable">$i</span><span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
        <h2 id="foreach">Foreach </h2>
        <pre data-role="codeBlock" data-info="php" class="language-php php"><code><span class="token keyword keyword-foreach">foreach</span><span class="token punctuation">(</span><span class="token variable">$arr</span> <span class="token keyword keyword-as">as</span> <span class="token variable">$key</span> <span class="token operator">=&gt;</span> <span class="token variable">$value</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
        <h2 id="while">While </h2>
        <pre data-role="codeBlock" data-info="php" class="language-php php"><code><span class="token keyword keyword-while">while</span> <span class="token punctuation">(</span>điều kiện<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
        <h1 id="mảng">Mảng </h1>
        <h2 id="mảng-index">Mảng index </h2>
        <pre data-role="codeBlock" data-info="php" class="language-php php"><code><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'0'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Con chó'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'1'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Con mèo'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'2'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Con heo'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre>
        <h2 id="mảng-key">Mảng key </h2>
        <pre data-role="codeBlock" data-info="php" class="language-php php"><code><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'ten'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Phát'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'tuoi'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'12'</span>
<span class="token punctuation">]</span>
</code></pre>
        <h2 id="mảng-2-chiều">Mảng 2 chiều </h2>
        <pre data-role="codeBlock" data-info="php" class="language-php php"><code><span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string single-quoted-string">'id'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'1'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'loai'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Điện thoại'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string single-quoted-string">'id'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'2'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'loai'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Laptop'</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span>
</code></pre>
        <h1 id="biến-toàn-cục">Biến toàn cục </h1>
        <ol>
            <li>$_GET</li>
            <li>$_POST</li>
            <li>$_FILES</li>
            <li>$_SESSION</li>
        </ol>
        <h1 id="function">Function </h1>
        <h2 id="lưu-ý">Lưu ý </h2>
        <ol>
            <li>Tham số</li>
            <li>Dữ liệu trả về</li>
            <li>Return</li>
        </ol>
        <pre data-role="codeBlock" data-info="php" class="language-php php"><code><span class="token keyword keyword-function">function</span> <span class="token function-definition function">ten</span><span class="token punctuation">(</span><span class="token variable">$thamso</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
        <h1 id="kết-nối-cơ-sở-dữ-liệu">Kết nối cơ sở dữ liệu </h1>
        <h2 id="tạo-kết-nối">Tạo kết nối </h2>
        <pre data-role="codeBlock" data-info="php" class="language-php php"><code><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'HOST_DB'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'localhost'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'USER_DB'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'PW_DB'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'NAME_DB'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'do_an_1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$conn</span> <span class="token operator">=</span> <span class="token function">mysqli_connect</span><span class="token punctuation">(</span><span class="token constant">HOST_DB</span><span class="token punctuation">,</span> <span class="token constant">USER_DB</span><span class="token punctuation">,</span> <span class="token constant">PW_DB</span><span class="token punctuation">,</span> <span class="token constant">NAME_DB</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">mysqli_set_charset</span><span class="token punctuation">(</span><span class="token variable">$conn</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span><span class="token variable">$conn</span><span class="token operator">-&gt;</span><span class="token property">connect_error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-die">die</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Kết nối cơ sở dữ liệu thất bại: '</span> <span class="token operator">.</span> <span class="token variable">$conn</span><span class="token operator">-&gt;</span><span class="token property">connect_error</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
        <h2 id="một-số-hàm-phổ-biến">Một số hàm phổ biến </h2>
        <ol>
            <li>Chạy câu lệnh sql</li>
        </ol>
        <pre data-role="codeBlock" data-info="php" class="language-php php"><code><span class="token variable">$query</span> <span class="token operator">=</span> <span class="token function">mysqli_query</span><span class="token punctuation">(</span><span class="token variable">$conn</span><span class="token punctuation">,</span> <span class="token variable">$sql</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
        <ol start="2">
            <li>Lấy ra dữ liệu từ query</li>
        </ol>
        <pre data-role="codeBlock" data-info="php" class="language-php php"><code><span class="token variable">$row</span> <span class="token operator">=</span> <span class="token function">mysqli_fetch_assoc</span><span class="token punctuation">(</span><span class="token variable">$query</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
    </div>









</body>

</html>